VITE_API_KEY=b87d97ccd51c1bef8fce10ac47f62dfd
VITE_API_AUTHORIZATION=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODdkOTdjY2Q1MWMxYmVmOGZjZTEwYWM0N2Y2MmRmZCIsIm5iZiI6MTc1NTk3MjE4Ny45MTUsInN1YiI6IjY4YWEwMjViMzQxM2U5OTg4ZjFlNDllMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4OABGzLA7sEr3TfqPLSDDw7XVQm0Jchkhu3WdFqDqDw
VITE_API=https://api.themoviedb.org/3/movie/now_playing?language=pt-BR&page=1
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://api.themoviedb.org/t/p/w500/